.status-bar {
    position: sticky;
    top:0;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
    box-sizing: border-box;
    font-size: 80%;
    background-color:white;
}

.status-bar__column {
    width:33%;
}
.status-bar__column:nth-child(2){
    display:flex;
    justify-content: center;
}
.status-bar__column:last-child {
    display: flex;
    justify-content: flex-end;
    align-items: center;  /*왜 하는건지 모르겠다 왜지...?*/
}
.status-bar__column:first-child span {margin-right: 5px;}
.status-bar__column .fa-battery-full {margin:0px 5px;}