.user-component {
    justify-content: space-between;
    margin:20px 0px;
}

.user-component,
.user-component__column:first-child {
    display: flex;
    align-items: center;
}
.user-component__column:last-child {
    color:#999999;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.user-component__avatar {
    height:60px;
    width:60px;
    border-radius: 25px;
}

.user-component__avatar-sm{
    height:50px;
    width:50px;
    border-radius: 22px;
}

.user-component__avatar-xl{
    height:70px;
    width:70px;
    border-radius: 30px;
}

.user-component__text {
    margin-left: 15px;
}

.user-component__title {
    font-size: 16px;
    font-weight: 600;
}
.user-component__title--not-bold{
    font-weight: 400;
}
.user-component__time,
.user-component__subtitle {
    margin-top: 10px;
    font-size:13px;
    color: #999999;
}

.user-component__time{
    margin-bottom: 10px;
    display: block;
}