
.welcome-header {
    margin-top: 15%;
    margin-bottom: 12%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome-header__title {
    margin-bottom: 5%;
    font-size: 120%;
    font-weight: 600;   
}

.welcome-header__text {
    width: 65%;
    font-size: 80%;
    color: #999999;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 30px;
}

.login-form input {
    width: 90%;
    padding: 4% 0%;
    margin: 1.5%;
    border: none;
    font-size: 100%;
}


.login-form input:not([type="submit"]) {
    border-bottom: 1px solid #999999;
    transition: border-color 0.3s ease-in-out;
}

.login-form input:focus {
    border-bottom: 1px solid var(--green);
}

.login-form input::placeholder {
    color:#999999;
}

.login-form input[type="submit"]{
    background-color: var(--green);
    cursor: pointer;
    border-radius: 10px;
}


.login-form input:nth-child(2) {
    margin-bottom: 20%;
} 
.login-form input:nth-child(4) {
    margin-bottom: 8%;
} 


a {
    color: inherit;
    font-size: 85%;
    text-decoration: none;
}