<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chats - Kokoa Clone</title>
  </head>

  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>20:03</span>
      </div>
      <div class="status-bar__column">
        <span>521%</span>
        <i class="fa-solid fa-battery-full fa-2x"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header_title">Chats</h1>
      <div class="screen-header_icons">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-regular fa-comment-dots fa-lg"></i></span>
        <span><i class="fa-solid fa-music fa-lg"></i></span>
        <span><i class="fa-solid fa-gear fa-lg"></i></span>
      </div>
    </header>

    <main class="chats-screen">
      <a href="chat.html">
        <div class="user-component">
          <div class="user-component__column">
            <img class="user-component__avatar" src="img/cats1.png" />
            <div class="user-component__text">
              <h4 class="user-component__title">고영희</h4>
              <h6 class="user-component__subtitle">
                사료 떨어졌어... 꼭 사와야해
              </h6>
            </div>
          </div>
          <div class="user-component__column">
            <h6 class="user-component__time">20:03</h6>
            <div class="notification chats-notification">1</div>
          </div>
        </div>
      </a>
      <div class="user-component">
        <div class="user-component__column">
          <img class="user-component__avatar" src="img/네로.jpg" />
          <div class="user-component__text">
            <h4 class="user-component__title">네로</h4>
            <h6 class="user-component__subtitle">너 밤에 안보이는거아니?</h6>
          </div>
        </div>
        <div class="user-component__column">
          <h6 class="user-component__time">23:48</h6>
        </div>
      </div>
      <div class="user-component">
        <div class="user-component__column">
          <img class="user-component__avatar" src="img/댕댕이.jpg" />
          <div class="user-component__text">
            <h4 class="user-component__title">댕댕이</h4>
            <h6 class="user-component__subtitle">그래그래</h6>
          </div>
        </div>
        <div class="user-component__column">
          <h6 class="user-component__time">14:20</h6>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__ul">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="fa-regular fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html"
            ><span class="notification nav__notification">1</span
            ><i class="fa-solid fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><span class="notification-mini nav__notification-mini"></span
            ><i class="fa-solid fa-ellipsis fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>
    <div id="no-mobile">
      <span>Your screen is TOO big ㅠㅠ</span>
    </div>
    <script
      src="https://kit.fontawesome.com/e14cec3ae0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
