<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat - Kokoa Clone</title>
  </head>

  <body class="chat-body">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>20:03</span>
      </div>
      <div class="status-bar__column">
        <span>521%</span>
        <i class="fa-solid fa-battery-full fa-2x"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="chat-header">
      <div class="chat-header-column">
        <a href="chats.html"><i class="fa-solid fa-chevron-left fa-lg"></i>
      </div></a>
      <div class="chat-header-column">
        <h1 class="screen-header_title">고영희</h1>
      </div>
      <div class="chat-header-column">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-bars fa-lg"></i></span>
      </div>
    </header>

    <main class="chat-screen">
      <div class="chat-date-box">
        <a class="chat-date">Sunday, January, 2023</a>
      </div>

      <div class="chat-row">
        <img class="chat-row-img" src="img/cats1.png"/>
        <div class="chat-row-text">
          <p class="chat-row-name">고영희</p>
          <div class="chat-row-info">
            <p class="chat-row-messege">집사야</p>
            <p class="chat-row-time">19:58</p>
          </div>
        </div>
      </div>
      <div class="chat-row row--me">
        <div class="chat-row-text">
          <div class="chat-row-info">
            <p class="chat-row-time">20:00</p>
            <p class="chat-row-messege messege--by-me">왜?</p>
          </div>
        </div>
      </div>
      <div class="chat-row">
        <img class="chat-row-img" src="img/cats1.png"/>
        <div class="chat-row-text">
          <p class="chat-row-name">고영희</p>
          <div class="chat-row-info">
            <p class="chat-row-messege">사료 떨어졌어... 꼭 사와야해</p>
            <p class="chat-row-time">20:03</p>
          </div>
        </div>
      </div>
      
    </main>

    <form class="reply">
      <div class="reply__column">
        <i class="fa-regular fa-square-plus fa-lg"></i>
      </div>
      <div class="reply__column">
        <input class="reply__input" type="text" placeholder="Write a messege..."/>
        <i class="fa-regular fa-face-smile fa-lg"></i>
        <button class="reply__btn">
          <i class="fa-solid fa-arrow-up fa-lg"></i>
        </button>
      </div>

    </form>
    <div id="no-mobile">
      <span>Your screen is TOO big ㅠㅠ</span>
    </div>
    <script
      src="https://kit.fontawesome.com/e14cec3ae0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
