<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find - Kokoa Clone</title>
  </head>

  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>20:03</span>
      </div>
      <div class="status-bar__column">
        <span>521%</span>
        <i class="fa-solid fa-battery-full fa-2x"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header_title">Find</h1>
      <div class="screen-header_icons">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-gear fa-lg"></i> </span>
        <div class="find-header-notification notification-mini"></div>
      </div>
    </header>

    <main class="find-screen">
      <ul class="find-screen__list">
        <li class="find-screen__listitem">
          <i class="find-screen__icon fa-solid fa-qrcode fa-2x"></i
          ><span>QR Code</span>
        </li>
        <li class="find-screen__listitem">
          <i class="find-screen__icon fa-regular fa-address-book fa-2x"></i
          ><span>Add by Contacts</span>
        </li>
        <li class="find-screen__listitem">
          <i class="find-screen__icon fa-solid fa-fingerprint fa-2x"></i
          ><span>Add by ID</span>
        </li>
        <li class="find-screen__listitem">
          <i class="find-screen__icon fa-regular fa-envelope fa-2x"></i
          ><span>Invite</span>
        </li>
      </ul>

      <div class="find-screen__recommended">
        <div class="find-screen__header">
          <span class="find-screen__header-name">Recommended Friends</span>
        </div>
        <div class="find-screen__recommended-friends">
          <span>You have no recommended friends.</span>
        </div>
      </div>

      <div class="find-screen__openchat">
        <div class="find-screen__header">
          <span class="find-screen__header-column">Open Chat</span>
          <div class="find-screen__header-column">
            <span>Go to Openchat Home</span
            ><i class="fa-solid fa-chevron-right fa-xs"></i>
          </div>
        </div>

        <ul class="find-screen__openchat-list">
          <li class="find-screen__openchat-listitem">
            <div class="find-screen__openchat-listitem-column">
              <span class="find-screen__openchat-listitem-title">#Dogs</span>
              <span class="find-screen__openchat-listitem-subtitle"
                >#Dogs #Human #Friends</span
              >
              <div class="find-screen__openchat-listitem-members">
                <img
                  class="find-screen__openchat-listitem-member"
                  src="img/dog.jpg"
                />
                <span class="find-screen__openchat-listitem-number"
                  >999+ members |</span
                >
                <span class="find-screen__openchat-listitem-active"
                  >Active</span
                >
              </div>
            </div>
            <div class="find-screen__openchat-listitem-column">
              <img
                class="find-screen__openchat-listitem-profile"
                src="img/dogs.jpg"
              />
              <span class="find-screen__openchat-listitem-heart"
                ><i class="fa-solid fa-heart fa-xs"></i> 999</span
              >
            </div>
          </li>

          <li class="find-screen__openchat-listitem">
            <div class="find-screen__openchat-listitem-column">
              <span class="find-screen__openchat-listitem-title"
                >#We_are_FLUID</span
              >
              <span class="find-screen__openchat-listitem-subtitle"
                >#fluid #sexy #cats</span
              >
              <div class="find-screen__openchat-listitem-members">
                <img
                  class="find-screen__openchat-listitem-member"
                  src="img/cats3.jpg"
                />
                <span class="find-screen__openchat-listitem-number"
                  >666 members |</span
                >
                <span class="find-screen__openchat-listitem-active"
                  >Active</span
                >
              </div>
            </div>
            <div class="find-screen__openchat-listitem-column">
              <img
                class="find-screen__openchat-listitem-profile"
                src="img/cats2.jpg"
              />
              <span class="find-screen__openchat-listitem-heart"
                ><i class="fa-solid fa-heart fa-xs"></i> 340</span
              >
            </div>
          </li>
        </ul>
        <div class="find-left"></div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__ul">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="fa-regular fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html"
            ><span class="notification nav__notification">1</span
            ><i class="fa-regular fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><span class="notification-mini nav__notification-mini"></span
            ><i class="fa-solid fa-ellipsis fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>
    <div id="no-mobile">
      <span>Your screen is TOO big ㅠㅠ</span>
    </div>
    <script
      src="https://kit.fontawesome.com/e14cec3ae0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
