<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends - Kokoa Clone</title>
  </head>

  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>20:03</span>
      </div>
      <div class="status-bar__column">
        <span>521%</span>
        <i class="fa-solid fa-battery-full fa-2x"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header_title">Friends</h1>
      <div class="screen-header_icons">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-music fa-lg"></i></span>
        <span><i class="fa-solid fa-gear fa-lg"></i></span>
      </div>
    </header>

    <a id="friends-display-link">
      <i class="fa-solid fa-info-circle"></i>
      Friends' Names Display
      <i class="fa-solid fa-chevron-right fa-xs"></i>
    </a>

    <main class="friedns-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            class="user-component__avatar user-component__avatar-xl"
            src="img/승희.jpg"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">승희</h4>
            <!-- <h6 class="user-component__subtitle">for test</h6> -->
          </div>
        </div>
        <div class="user-component__column"></div>
      </div>

      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>Channel</span>
          <i class="fa-solid fa-chevron-up fa-xs"></i>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              class="user-component__avatar user-component__avatar-sm"
              src="img/channel.jpg"
            />
            <div class="user-component__text">
              <h4 class="user-component__title user-component__title--not-bold">
                Channel
              </h4>
            </div>
          </div>
          <div class="user-component__column">
            <div>
              <span>2</span> <i class="fa-solid fa-chevron-right fa-xs"></i>
            </div>
          </div>
        </div>

        <div class="friends-screen__channel">
          <div class="friends-screen__channel-header">
            <span>Friends</span>
            <i class="fa-solid fa-chevron-up fa-xs"></i>
          </div>
          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar-sm"
                src="img/치즈.jpg"
              />
              <div class="user-component__text">
                <h4
                  class="user-component__title user-component__title--not-bold"
                >
                  치즈
                </h4>
              </div>
            </div>
            <div class="user-component__column"></div>
          </div>

          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar-sm"
                src="img/cats1.png"
              />
              <div class="user-component__text">
                <h4
                  class="user-component__title user-component__title--not-bold"
                >
                  고영희
                </h4>
              </div>
            </div>
            <div class="user-component__column"></div>
          </div>

          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar-sm"
                src="img/댕댕이.jpg"
              />
              <div class="user-component__text">
                <h4
                  class="user-component__title user-component__title--not-bold"
                >
                  댕댕이
                </h4>
              </div>
            </div>
            <div class="user-component__column"></div>
          </div>

          <div class="user-component">
            <div class="user-component__column">
              <img
                class="user-component__avatar user-component__avatar-sm"
                src="img/네로.jpg"
              />
              <div class="user-component__text">
                <h4
                  class="user-component__title user-component__title--not-bold"
                >
                  네로
                </h4>
              </div>
            </div>
            <div class="user-component__column"></div>
          </div>

          <div class="friends-left"></div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__ul">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="fa-solid fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html"
            ><span class="notification nav__notification">1</span
            ><i class="fa-regular fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><span class="notification-mini nav__notification-mini"></span
            ><i class="fa-solid fa-ellipsis fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>

    <div id="splash-screen">
      <i class="fa-solid fa-comment"></i>
    </div>

    <div id="no-mobile">
      <span>Your screen is TOO big ㅠㅠ</span>
    </div>

    <script
      src="https://kit.fontawesome.com/e14cec3ae0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
