<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Kokoa Talk!</title>
  </head>

  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>20:03</span>
      </div>
      <div class="status-bar__column">
        <span>521%</span>
        <i class="fa-solid fa-battery-full fa-2x"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to KokoaTalk</h1>
      <p class="welcome-header__text">
        If you have a Kokoa Account, log in with your email or phone number.
      </p>
    </header>

    <form action="friends.html" method="get" class="login-form">
      <input
        name="username"
        type="text"
        placeholder="Email or phone number"
        required
      />
      <input name="password" type="password" placeholder="Password" required />
      <input type="submit" value="Log In" />
      <input type="submit" value="Sign Up" />
      <a href="#">Find Kokoa Account or Password</a>
    </form>
    <div id="no-mobile">
      <span>Your screen is TOO big ㅠㅠ</span>
    </div>
    <script
      src="https://kit.fontawesome.com/e14cec3ae0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
