<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More - Kokoa Clone</title>
  </head>

  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>20:03</span>
      </div>
      <div class="status-bar__column">
        <span>521%</span>
        <i class="fa-solid fa-battery-full fa-2x"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header_title">More</h1>
      <div class="screen-header_icons">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-music fa-lg"></i></span>
        <span
          ><a href="settings.html"><i class="fa-solid fa-gear fa-xl"></i></a
        ></span>
        <div class="find-header-notification notification-mini"></div>
      </div>
    </header>

    <main class="more-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            class="user-component__avatar user-component__avatar-xl"
            src="img/승희.jpg"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">승희</h4>
            <h6 class="user-component__subtitle">
              +1 234-567-8910
              <i class="fa-solid fa-circle-info profile-notification"></i>
            </h6>
          </div>
        </div>
        <div class="user-component__column">
          <i class="fa-regular fa-message fa-lg"></i>
        </div>
      </div>

      <div class="more-screen__list">
        <div class="more-screen__list-column">
          <div class="more-screen__listitem">
            <i class="more-screen__icon fa-regular fa-calendar fa-2x"></i
            ><span>Calendar</span>
          </div>
          <div class="more-screen__listitem">
            <i class="more-screen__icon fa-solid fa-box-archive fa-2x position"
              ><div class="notification-mini more-notification-mini"></div></i
            ><span>Talk Drive</span>
          </div>
          <div class="more-screen__listitem">
            <i class="more-screen__icon fa-regular fa-face-smile-wink fa-2x"></i
            ><span>Emoticons</span>
          </div>
          <div class="more-screen__listitem">
            <i class="more-screen__icon fa-solid fa-brush fa-2x"></i
            ><span>Themes</span>
          </div>
        </div>
        <div class="more-screen__list-column">
          <div class="more-screen__listitem">
            <i class="more-screen__icon fa-regular fa-address-card fa-2x"></i
            ><span>Account</span>
          </div>
          <div class="more-screen__listitem">
            <i class="more-screen__icon fa-regular fa-comments fa-2x"></i
            ><span>Openchat</span>
          </div>
        </div>
      </div>

      <div class="more-screen__list">
        <a class="more-screen__list-name">Suggestions</a>
        <div class="more-screen__list-column">
          <div class="more-screen__listitem">
            <i
              class="more-screen__icon fa-solid fa-square fa-3x square-icon"
            ></i
            ><span>Kokoa Story</span>
          </div>
          <div class="more-screen__listitem">
            <i
              class="more-screen__icon fa-solid fa-square fa-3x square-icon"
            ></i
            ><span>Kokoa Friends</span>
          </div>
          <div class="more-screen__listitem">
            <i
              class="more-screen__icon fa-solid fa-square fa-3x square-icon"
            ></i
            ><span>Kokoa Gem</span>
          </div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__ul">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="fa-regular fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html"
            ><span class="notification nav__notification">1</span
            ><i class="fa-regular fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><span class="notification-mini nav__notification-mini"></span
            ><i class="fa-solid fa-ellipsis fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>
    <div id="no-mobile">
      <span>Your screen is TOO big ㅠㅠ</span>
    </div>
    <script
      src="https://kit.fontawesome.com/e14cec3ae0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
