<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings - Kokoa Clone</title>
  </head>

  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>20:03</span>
      </div>
      <div class="status-bar__column">
        <span>521%</span>
        <i class="fa-solid fa-battery-full fa-2x"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="screen-header">
      <a href="more.html"><i class="fa-solid fa-chevron-left"></i></a>
      <h1 class="screen-header_title">Settings</h1>
      <i class="fa-solid fa-magnifying-glass"></i>
    </header>

    <main class="settings-screen">
      <div class="settings-list">
        <div class="settings-listitem listitem-border">
          <div class="settings-listitem__column">
            <i class="fa-solid fa-bullhorn"></i> Notices
          </div>
        </div>
        <div class="settings-listitem listitem-border">
          <div class="settings-listitem__column">
            <i class="fa-solid fa-flask"></i> Kakao Lab
          </div>
        </div>
        <div class="settings-listitem">
          <div class="settings-listitem__column">
            <i class="fa-solid fa-code-fork"></i> Version
          </div>
          <div class="settings-listitem__column">Latest Version</div>
        </div>
      </div>
      <div class="settings-line"></div>
      <div class="settings-list">
        <div class="settings-listitem">
          <div class="settings-listitem__column">
            <i class="fa-solid fa-user-lock"></i> Privacy
          </div>
        </div>
        <div class="settings-listitem">
          <div class="settings-listitem__column">
            <i class="fa-solid fa-clipboard-check"></i> Notification
          </div>
        </div>
        <div class="settings-listitem">
          <div class="settings-listitem__column">
            <i class="fa-solid fa-user-group"></i> Friends
          </div>
        </div>
        <div class="settings-listitem">
          <div class="settings-listitem__column">
            <i class="fa-solid fa-comment"></i> Chats
          </div>
        </div>
        <div class="settings-listitem">
          <div class="settings-listitem__column">
            <i class="fa-solid fa-display"></i> Display
          </div>
        </div>
        <div class="settings-listitem">
          <div class="settings-listitem__column">
            <i class="fa-solid fa-brush"></i> Themes
          </div>
          <div class="settings-listitem__column">Default theme</div>
        </div>
        <div class="settings-listitem">
          <div class="settings-listitem__column">
            <i class="fa-solid fa-phone"></i> Call
          </div>
        </div>
        <div class="settings-listitem-left"></div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__ul">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="fa-regular fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html"
            ><span class="notification nav__notification">1</span
            ><i class="fa-regular fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><span class="notification-mini nav__notification-mini"></span
            ><i class="fa-solid fa-ellipsis fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>
    <div id="no-mobile">
      <span>Your screen is TOO big ㅠㅠ</span>
    </div>
    <script
      src="https://kit.fontawesome.com/e14cec3ae0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
